<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>M A Mujaheed Global Enterprises</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
 *{
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
  }
  body{
    display: flex;
    justify-content: center;
    /*background-color: #121A25;*/
  }
  .login-container{
    width: 500px;
    padding: 7px 10px;
    border-radius: 0.3rem;
   /* background-color: #fff; */
    margin-top: 100px;
  }
  .login-container h2{
    font-size: 30px;
    color: #48115D;
    text-align: center;
    margin: 5px;
  }
  .login-container h4{
    text-decoration: underline;
    font-family: cursive;
    font-size: 25px;
  }
  .login-container .form-group{
    margin: 10px;
  }
  .login-container .form-group label{
    display: block;
    font-style: 17px;
    font-weight: 500;
    color: #0F2744;
  }
  .login-container .form-group input[type="text"], input[type="password"]{
    width: 97%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    outline: none;
  }
  .login-container span{
    font-size: 16px;
  }
  .login-container a{ 
    text-decoration: none;
    color: #3D0E4A;
    float: right;
  }
  .login-container .form-group button{
    width: 100%;
    padding: 7px;
    font-size: 20px;
    border: none;
    border-radius: 1rem;
    background-color: #201025;
    color: #fff;
    margin-bottom: 20px;
  }
  .alerted{
    font-size: 25px;
    font-weight: 600;
  }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>M A Mujaheed Global <br> Enterprises</h2>
    <br>
    <h4>Login...</h4>
    <br>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Username">
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password" >
      </div>
      
      <div class="form-group">
        <input type="checkbox" name="remember-me" id="remember-me"> <span>Remember Me!</span> 
        <a href="#">Forgot Password?</a>
      </div>
      
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event){
      event.preventDefault();
      
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      Swal.fire({
        icon: "warning",
        html: `<p class="alerted">Login to App?</p>`,
        showConfirmButton: true,
        showCancelButton: true,
      }).then((result) => {
        if(result.isConfirmed){
          if(username === "Mahadi" && password === "admin"){
            Swal.fire({
              icon: "success",
              html: `<p class="alerted">Login Successfully</p>`,
              showConfirmButton: true,
              timer: 3000
            }).then(() => {
              window.location.href = 'dashboard.html';
            });
          } else {
            Swal.fire({
              icon: "error",
              html: `<p class="alerted">Invalid Username or Password!</p>`,
              showCancelButton: true,
            });
            document.getElementById("loginForm").reset();
          }
        }
      });
    });
  </script>
</body>
</html>
